{
  "name": "linkedgen-pro-backend",
  "version": "1.0.0",
  "description": "LinkedGen Pro Backend API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "openai": "^4.20.1",
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.10.9",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "keywords": ["linkedin", "lead-generation", "ai", "api"],
  "author": "LinkedGen Pro Team",
  "license": "MIT"
} 