{
  "name": "linkedgen-pro-backend",
  "version": "1.0.0",
  "description": "LinkedGen Pro Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "openai": "^4.20.1",
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["linkedin", "lead-generation", "ai", "api"],
  "author": "LinkedGen Pro Team",
  "license": "MIT"
} 